# Build-Tools

./: LICENSE  README.md
1 Ant-Project/: build.xml
1 Ant-Project/src/main/java/com/sample/: ComputationMain.java
1 Ant-Project/src/test/java/com/sample/tests/: ComputationTester.java
2 Ant-Project - With Ivy/: build.xml  ivy.xml  new 1.txt  result.txt  result.xml
2 Ant-Project - With Ivy/src/main/java/com/sample/: Computation.java  Exclude.java
2 Ant-Project - With Ivy/src/test/java/com/sample/tests/: ComputationTester.java
3 Maven-Project/: pom.xml
3 Maven-Project/src/main/java/com/oracle/sample/: Computation.java
3 Maven-Project/src/main/java/com/sample/: Computation.java
3 Maven-Project/src/test/java/com/oracle/sample/tests/: ComputationTester.java
3 Maven-Project/src/test/java/com/sample/tests/: ComputationTester.java
4 Maven-Project - With Non Conventional Sources/: pom.xml
4 Maven-Project - With Non Conventional Sources/src/com/sample/base/: Computation.java
4 Maven-Project - With Non Conventional Sources/src/com/sample/tests/: ComputationTester.java
4 Maven-Project - With Non Conventional Sources/src/main/resources/: log4j.properties
5 Gradle-Project/: build.gradle  settings.gradle
5 Gradle-Project/src/main/java/com/oracle/sample/: Computation.java
5 Gradle-Project/src/main/java/com/sample/: Computation.java
5 Gradle-Project/src/main/resources/: log4j.properties
5 Gradle-Project/src/test/java/com/oracle/sample/tests/: ComputationTester.java
5 Gradle-Project/src/test/java/com/sample/tests/: ComputationTester.java
6 Gradle-Project - With Non Conventional Sources/: build.gradle  settings.gradle
6 Gradle-Project - With Non Conventional Sources/src/com/sample/base/: Computation.java
6 Gradle-Project - With Non Conventional Sources/src/com/sample/tests/: ComputationTester.java
