// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'jacoco'

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDir 'src/com/sample/base'
    }
	resources{
	}
  }
  
  test {
    java {
      srcDir 'src/com/sample/tests'
    }
  }
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
	}
	afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: 'build/classes/java/main', include: 'com/sample/**')
        })
    }
}

test {
 	testLogging.showStandardStreams = true
	finalizedBy jacocoTestReport
}